<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="playingBoard">
    <h2 class="header">ROCK,PAPER,SCISSORS</h2>
    <div class="scoreCard">
        <div class="playerScore">YOUR SCORE
   <div class="currentPlayerScore">0</div>
        </div>
        <div class="computerScore">COMPUTER'S SCORE
            <div class="currentComputersScore">0</div>
        </div>

    </div>
    <div class="buttons">
        <button class="choice" id="rock"></button>
        <button class="choice" id="paper"></button>
        <button class="choice" id="scissors"></button>
    </div>
    <div class="winner">FIRST TO REACH 5 WINS</div>
    <div class="play">
        <button class="play">PLAY</button>
    </div>
    <script src="script.js"></script>
</body>
</html>